<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!--css-->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
       integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
       <!--js-->
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
           integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
           crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
           integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
           crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
           integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
           crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info" >
        <a class="navbar-brand" href="#" >FAST TOURS AND TRAVELS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="package.html">Package tours</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Car rental service</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="info.html">Information desk</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="container mt-5 w-75">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Model</th>
              <th>Type</th>
              <th>Seating Capacity</th>
              <th>Driver Required</th>
              <th>Air-conditioner</th>
              <th>Pick-up Date</th>
              <th>Drop-off Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Renault Zoe</td>
              <td>Compact</td>
              <td>4</td>
              <td>Not required</td>
              <td>Required</td>
              <td>03/01/2023</td>
              <td>03/05/2023</td>
              <td><button type="button" class="btn btn-success"> RENT CAR</button></td>

            </tr>
            <tr>
              <td>Peugeot 208</td>
              <td>Hatchback</td>
              <td>5</td>
              <td>Required</td>
              <td>Required</td>
              <td>03/02/2023</td>
              <td>03/07/2023</td>
              <td><button type="button" class="btn btn-success"> RENT CAR</button></td>
            </tr>
            <tr>
              <td>Citroen C3</td>
              <td>Hatchback</td>
              <td>5</td>
              <td>Required</td>
              <td>Required</td>
              <td>03/03/2023</td>
              <td>03/06/2023</td>
              <td><button type="button" class="btn btn-success"> RENT CAR</button></td>
            </tr>
            <tr>
              <td>Renault Twingo</td>
              <td>Mini</td>
              <td>4</td>
              <td>Not required</td>
              <td>Not required</td>
              <td>03/04/2023</td>
              <td>03/08/2023</td>
              <td><button type="button" class="btn btn-success"> RENT CAR</button></td>
            </tr>
            <tr>
              <td>Volkswagen Golf</td>
              <td>Compact</td>
              <td>5</td>
              <td>Required</td>
              <td>Required</td>
              <td>03/05/2023</td>
              <td>03/10/2023</td>
              <td><button type="button" class="btn btn-success"> RENT CAR</button></td>
            </tr>
            <tr>
              <td>Toyota Yaris</td>
              <td>Hatchback</td>
              <td>5</td>
              <td>Required</td>
              <td>Required</td>
              <td>03/06/2023</td>
              <td>03/09/2023</td>
              <td><button type="button" class="btn btn-success"> RENT CAR</button></td>
            </tr>
            <tr>
              <td>Fiat 500</td>
              <td>Mini</td>
              <td>4</td>
              <td>Not required</td>
              <td>Not required</td>
              <td>03/07/2023</td>
              <td>03/11/2023</td>
              <td><button type="button" class="btn btn-success"> RENT CAR</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <footer class="bg-dark text-white">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4>FAST TOUR AND SERVICES</h4>
              <p>Email: info@fasttour.com</p>
              <p>Phone: +1-123-456-7890</p>
            </div>
            <div class="col-md-6 text-md-right">
              <p>&copy; 2023 Fast Tour and Services</p>
            </div>
          </div>
        </div>
      </footer>
        
    
      
</body>
</html>